<h1>Fill in the blanks to write your story!</h1>
<form action='/story' method='get'>
  <div class="form-group">
    <label for="verb_ing1">Verb ending in "ing"</label>
    <input id="verb_ing1" name="verb_ing1" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="verb_ing2">Another verb ending in "ing"</label>
    <input id="verb_ing2" name="verb_ing2" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="verb_ed">A past tense verb</label>
    <input id="verb_ed" name="verb_ed" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="place">Place</label>
    <input id="place" name="place" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="verb1">A present tense verbs</label>
    <input id="verb1" name="verb1" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="verb2">Another present tense verb</label>
    <input id="verb2" name="verb2" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Show me the story!</button>
</form>